
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090
spring.devtools.livereload.enabled=true

# -------------------- Configuración de conexión a MySQL --------------------

# Configuración para MySQL 8
spring.datasource.url=jdbc:mysql://localhost/gameDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario de base de datos
spring.datasource.username=root

# Contraseña para usuario de base de datos
spring.datasource.password=1111

# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto a usar de SQL en este caso MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------------------- Mostrar SQL que se está ejecutando LOG --------------------

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE